server {
    listen 80;
    server_name www.local.tada.io;
    root /welean3-tada/app/public;
    index index.php index.html;

    access_log /welean3-tada/log/nginx_access.log;
    error_log /welean3-tada/log/nginx_error.log;

    charset utf-8;
    sendfile off;

    client_max_body_size 1024M;
    client_body_buffer_size 128k;

    location / {
        client_max_body_size 1024M;
        client_body_buffer_size 128k;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~\.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3600;
        fastcgi_param PHP_VALUE "error_log=/welean3-tada/log/php_errors.log";
    }
}
