[program:memcached11211]
command=/usr/bin/memcached -p 11211 -u root -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached/stdout.log


[program:memcached11111]
command=/usr/bin/memcached -p 11111 -u root -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached/stdout.log