[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm -R
numprocs=1
autostart=true
startsecs=1
startretries=3
stdout_logfile=/var/log/nginx/php_output.log
stderr_logfile=/var/log/nginx/php_error.log