
body {
    background-color: @background;
    color: @normal;
    font-family: Georgia, Times, serif;
    overflow-y: scroll;
    margin: 0px;
}

.content {
    max-width: 700px;
    position: relative;
    background: @background-panel;
    opacity: 1;
    padding: 30px 60px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    margin-bottom: -5px;
    margin-top: 5px;
    border-radius: 5px;
    border: solid 1px @border;
    min-height: 800px;
}
