; configuration for php xdebug module
zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.remote_enable=true
xdebug.remote_mode="req"
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.collect_params=2
xdebug.remote_log=/var/log/xdebug.log
